<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day to Day Expenses</title>
</head>
<style>
    *{
            box-sizing: border-box;
            background-color: rgb(16, 51, 37);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
              padding-left: 2vw;
            padding-top: 2vh;
            font-size: 4vh;
            color: white;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 28vw;
            height: 35vh;
            padding: 10px;
            margin: 0;
            background-color: white;
            position: relative;
            left: 38%;
            border-radius: 2vw;
        }
        form input,form button{
            margin: 2vh;
            height: 4vh;
            width: 20vw;
            font-size: 2.6vh;
            border-radius: 0.7vh;
            background-color: white;
              }
        form button{
            width: 15vw;
            height: 5vh;
        }
        form button:hover,#forgotpassword-button:hover{
            background-color: rgb(2, 74, 50);
            color: white;
            border-color: white;
        }
        form p{
            background-color: white;
            color: rgb(2, 74, 50);
            font-size: 5vh;
            margin: 0;
             
        }
</style>
<body>
    <header>
        <p>Day to Day Expenses</p>
    </header>
        <form class="form-changepassword-page" id='form-changepassword-page'>
            <p>Reset Password</p>
            <input type="text" style="display:none;" name="error" id="error">
            <input type="text" name="reenterPassword" id="reenterPassword" placeholder=" Re-enter Password">
            <input type="text" name="password" id="password" placeholder="Password">
            <button id="forgotpassword-button">SUBMIT</button>
        </form>
        <script src="/js/changepwd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>